JsonPlaceholderWpf.TestTask/JsonPlaceholderWpf.TestTask/Views/MessagePostsView.xaml

<UserControl x:Class="JsonPlaceholderWpf.TestTask.Views.MessagePostsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JsonPlaceholderWpf.TestTask.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
   
    <DockPanel MaxHeight="400">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <Button Command="{Binding JsonPlaceholderVM.MessagePostCommand}">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding JsonPlaceholderVM.Messages}"  >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="1">
                                        <TextBlock Text="{Binding FrontTitle}" Width="100" Height="100" Background="Green" Foreground="Black" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
    
</UserControl>
